defaults REDIS
    mode tcp
        timeout connect  4s
        timeout server  30s
        timeout client  30s
        

frontend ft_redis
    bind *:6392 name redis
    default_backend bk_redis

backend bk_redis
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    
    server redis-0 192.168.48.2:6379 check inter 1s
    server redis-2 192.168.48.3:6379 check inter 1s
    server redis-1 192.168.48.4:6379 check inter 1s
