defaults REDIS
    mode tcp
        timeout connect  4s
        timeout server  30s
        timeout client  30s
        

frontend ft_redis
    bind *:6392 name redis
    default_backend bk_redis

backend bk_redis
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    
    server Redis-0 redis-0:6379 check inter 1s
    server Redis-1 redis-1:6379 check inter 1s
    server Redis-2 redis-2:6379 check inter 1s
