port 5000
sentinel monitor mymaster redis-0 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
sentinel resolve-hostnames yes #Redis-7.2 version: if this setting is Not provided then, "redis-0" hostname won't be resolved
sentinel auth-pass mymaster akash-pass